{
  "name": "otp-backend",
  "version": "1.0.0",
  "description": "OTP service backend (Brevo + Mailjet + Resend)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "4.19.2",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "sib-api-v3-sdk": "8.5.0",
    "node-mailjet": "6.0.5",
    "resend": "3.4.0",
    "express-rate-limit": "7.4.0"
  }
}
